# Captcha

Captcha/: .project  pom.xml
Captcha/src/main/java/com/shrcheng/captcha/entity/: CaptchaEntity.java  CaptchaResultEntity.java
Captcha/src/main/java/com/shrcheng/captcha/generate/: Generate.java
Captcha/src/main/java/com/shrcheng/captcha/global/: CalculateEnum.java  NumberEnum.java
Captcha/src/main/java/com/shrcheng/captcha/util/: CaptchaUtil.java
Captcha/src/test/java/com/shrcheng/captcha/test/: TestCalculate.java
SstorageCaptcha/: .project  pom.xml
SstorageCaptcha/src/main/java/com/shrcheng/captcha/entity/: CaptchaEntity.java  CaptchaResultEntity.java
SstorageCaptcha/src/main/java/com/shrcheng/captcha/generate/: Generate.java
SstorageCaptcha/src/main/java/com/shrcheng/captcha/global/: CalculateEnum.java  NumberEnum.java
SstorageCaptcha/src/main/java/com/shrcheng/captcha/util/: CaptchaUtil.java
SstorageCaptcha/src/main/java/com/sstorage/captcha/entity/: CaptchaEntity.java  CaptchaResultEntity.java
SstorageCaptcha/src/main/java/com/sstorage/captcha/generate/: Generate.java
SstorageCaptcha/src/main/java/com/sstorage/captcha/global/: CalculateEnum.java  NumberEnum.java
SstorageCaptcha/src/main/java/com/sstorage/captcha/util/: CaptchaUtil.java
SstorageCaptcha/src/test/java/com/shrcheng/captcha/test/: TestCalculate.java
SstorageCaptcha/src/test/java/com/sstorage/captcha/test/: TestCalculate.java
