<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sstorage.captcha</groupId>
  <artifactId>SstorageCaptcha</artifactId>
  <version>0.0.1-build</version>
  <name>SstorageCaptcha</name>
  <description>sstorage captcha generate program</description>
  
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!-- 解决Eclipse控制台输出乱码 -->
    <argLine>-Dfile.encoding=UTF-8</argLine>
  </properties>
</project>